export const ADD_TASK = 'ADD_TASK';
export const REMOVE_TASK = 'REMOVE_TASK';
export const MARK_TASK_AS_COMPLETED = 'MARK_TASK_AS_COMPLETED';
export const MARK_TASK_AS_INCOMPLETED = 'MARK_TASK_AS_INCOMPLETED';

export default {
  ADD_TASK,
  REMOVE_TASK,
  MARK_TASK_AS_COMPLETED,
  MARK_TASK_AS_INCOMPLETED,
};
